{
  "manifest_version": 3,
  "name": "Universal Video Speed Controller",
  "version": "1.0",
  "description": "Use < and > arrow keys to control playback speed on any video.",
  "permissions": ["scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon.png"
  }
}

